<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>

    <link rel="stylesheet" href="./assets/css/main.css">
    <script defer src="./assets/js/bootstrap.bundle.js"></script>
</head>

<body>


    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                    <a class="nav-link" href="#">Productos en oferta</a>
                </div>
            </div>
        </div>
    </nav>

    <header class="py-3">
        <h1 class="text-center">Vendemos perfumes seleccionados de marca</h1>
        <p class="text-center text-danger fw-bold fs-1">100% Originales</p>
    </header>

    <main class="container">
        <section>
            <h2 class="text-decoration-underline py-3">Nuestros productos</h2>

            <div class="row g-3">
                <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
                    <div class="card" style="width: 90%;">
                        <img src="https://picsum.photos/id/684/300/200" class="card-img-top" alt="...">

                        <div class="card-body">
                            <h5 class="card-title">Producto 1</h5>
                            <p class="card-text">Descripción producto 1</p>

                            <div>
                                <button class="cart-button">
                                    <svg viewBox="0 0 24 24">
                                        <path
                                            d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49A.996.996 0 0 0 21.42 4H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z">
                                        </path>
                                    </svg>
                                    <span class="cart-button__text">Add to cart</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
                    <div class="card" style="width: 90%;">
                        <img src="https://picsum.photos/id/684/300/200" class="card-img-top" alt="...">

                        <div class="card-body">
                            <h5 class="card-title">Producto 1</h5>
                            <p class="card-text">Descripción producto 1</p>
                            <div>
                                <button class="cart-button">
                                    <svg viewBox="0 0 24 24">
                                        <path
                                            d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49A.996.996 0 0 0 21.42 4H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z">
                                        </path>
                                    </svg>
                                    <span class="cart-button__text">Add to cart</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4 d-flex justify-content-center">
                    <div class="card" style="width: 90%;">
                        <img src="https://picsum.photos/id/684/300/200" class="card-img-top" alt="...">

                        <div class="card-body">
                            <h5 class="card-title">Producto 1</h5>
                            <p class="card-text">Descripción producto 1</p>
                            
                            <div>
                                <button class="cart-button">
                                    <svg viewBox="0 0 24 24">
                                        <path
                                            d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49A.996.996 0 0 0 21.42 4H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z">
                                        </path>
                                    </svg>
                                    <span class="cart-button__text">Add to cart</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </section>
    </main>


</body>

</html>